####################################################################
#                  CoreELEC inject_bl301 config                    #
#                                                                  #
# coreelec-dt-id blob definition:                                  #
#                                                                  #
#  [substring coreelec-dt-id] = [substring BL301 blob binary]      #
#                                                                  #
#  [substring coreelec-dt-id] = [] -> "Not supported"              #
#                                                                  #
# config.ini parameter are auto generated from package bl301:      #
#                                                                  #
#  [config variable name]                                          #
#    config_id = [unique unsigned int ID for variable]             #
#    config_name = [unique matching config.ini key name]           #
#                                                                  #
#  This config parameter value is filled automatic by package.mk.  #
#  Multiple sections are possible. Do not edit!                    #
####################################################################

[BL301]
odroid=
lepotato=
lafrite=
radxa=
gxl_p212_2g_kvim=Khadas_VIM1
khadas_vim3=Khadas_VIM3
bananapi_m5=Bananapi_M5
bananapi_m2pro=Bananapi_M2Pro
